{
  "name": "Emerald Estates — An Underground Empire",
  "short_name": "Emerald Estates",
  "description": "A satirical crime-empire tycoon game. Grow, deal, launder, and buy your way into the aristocracy — then get out clean.",
  "start_url": "/game/",
  "scope": "/game/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0b1410",
  "theme_color": "#0b1f16",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}
